log4j.rootLogger=DEBUG, sysdaily

log4j.logger.com.frengky.twitter.Tweet=ALL, daily
log4j.additivity.com.frengky.twitter.Tweet=false

log4j.logger.com.frengky.twitter.Twitter=INFO, stdout
log4j.additivity.com.frengky.twitter.Twitter=false

log4j.logger.com.frengky.twitter.TwitterClient=INFO, stdout
log4j.additivity.com.frengky.twitter.TwitterClient=false

log4j.logger.com.frengky.twitter.TwitterStreamListener=INFO, stdout
log4j.additivity.com.frengky.twitter.TwitterStreamListener=false

#
# Appenders
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %m%n

log4j.appender.sysdaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sysdaily.File=log/debug.log
log4j.appender.sysdaily.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.MaxFileSize=100MB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.sysdaily.layout=org.apache.log4j.PatternLayout
log4j.appender.sysdaily.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=log/tweet.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.MaxFileSize=100MB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d{ISO8601} %m%n

