log4j.rootLogger=DEBUG, apidaily

log4j.logger.com.frengky.twitter.Tweet=ALL, tweetdaily
log4j.additivity.com.frengky.twitter.Tweet=false

log4j.logger.com.frengky.twitter.Twitter=INFO, appdaily, stdout
log4j.additivity.com.frengky.twitter.Twitter=false

log4j.logger.com.frengky.twitter.TwitterClient=INFO, appdaily, stdout
log4j.additivity.com.frengky.twitter.TwitterClient=false

log4j.logger.com.frengky.twitter.TwitterStreamListener=INFO, appdaily, stdout
log4j.additivity.com.frengky.twitter.TwitterStreamListener=false

#
# Appenders
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %m%n

log4j.appender.apidaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apidaily.File=log/api.log
log4j.appender.apidaily.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.MaxFileSize=100MB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.apidaily.layout=org.apache.log4j.PatternLayout
log4j.appender.apidaily.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n

log4j.appender.appdaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appdaily.File=log/application.log
log4j.appender.appdaily.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.MaxFileSize=100MB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.appdaily.layout=org.apache.log4j.PatternLayout
log4j.appender.appdaily.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n

log4j.appender.tweetdaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tweetdaily.File=log/tweet-mention.log
log4j.appender.tweetdaily.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.MaxFileSize=100MB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.tweetdaily.layout=org.apache.log4j.PatternLayout
log4j.appender.tweetdaily.layout.ConversionPattern=%d{ISO8601} %m%n
