#
# Twitter access information
#
twitter.screenName=Xhanteee
twitter.oauth.consumerKey=eO4WA6qjiir2QlPAPF8WNw
twitter.oauth.consumerSecret=LgaooyAckzoEBg17W3OaYQSqG3vrgHVJUtEkKuWcXM
twitter.oauth.accessToken=71492315-J8rmWL2VbRXLUeq6OFXbmQhQdDgaK3JOk6HpyA39B
twitter.oauth.accessTokenSecret=PT3mRzykVhlx13gp3RnTphGQDYmqo9iBf9ekVjL5WXAO8
